version: "3"
services:
  grafana:
    image: grafana/grafana:5.1.0
    environment:
      - GF_SERVER_ROOT=http://localhost:3000
      - GF_SECURITY_ADMIN_PASSWORD=123456
      - TS="America\Bahia"
    ports:
      - 3000:3000
    user: "104"
