version: "3"
services:
  grafana:
    image: grafana/grafana:5.1.0
    container_name: grafana
    enviroment:
      - GF SERVER_ROOT_URL=tcp://192.168.99.101:3000
      - GF SECURITY_ADMIN_PASSWORD=12356
      - TS="America\Bahia"
    ports:
      -3000:3000
    user:"104"
		

